page-training-grid {
    ion-card {
        position: relative;
        height: 170px;
        width: calc(100%) !important;
        border-radius: $border-radius !important;
        box-shadow: none !important;
    
        &[background-size] {
          @include darkening-blend-mode;
        }
      }
    
      [gallery-title] {
        color: color($imageGallery, full-gallery-1-title) !important;
      }
    
      [gallery-subtitle] {
        color: color($imageGallery, full-gallery-1-subtitle) !important;
        font-size: 18px !important;
      }
    
      .card-md, .card-ios {
        margin: 0 !important;
      }
    
      [gallery-description] {
        position: absolute;
        left: 0;
        right: 0;
        padding: 10px;
        bottom: 0;
        min-height: 45px;
        z-index: 9;
      }

		.fade-in-item {
			-webkit-animation: fadeIn 800ms;
			-moz-animation: fadeIn 800ms;
			-o-animation: fadeIn 800ms;
			animation: fadeIn 800ms;
		}
}
